/**
* @Author: fiyc
* @Date : 2018-12-13 14:26
* @FileName : demo1.less
* @Description : 
    - less 变量
*/

@nice-blue: #5BB3AD;
@light-blue: @nice-blue + #111;

#body{
    color: @nice-blue;
}

#header {
    color: @light-blue;
}
