/**
* @Author: fiyc
* @Date : 2018-12-13 15:22
* @FileName : demo8.less
* @Description : 
    - less 嵌套规则
    - &指明串联选择器, 而不是后代选择器
*/

#header{
    color: black;

    .navigation{
        font-size: 12px;
    }

    .logo {
        width: 300px;
        &:hover{
            text-decoration: none
        }
    }
}