/**
* @Author: fiyc
* @Date : 2018-12-13 14:39
* @FileName : demo4.less
* @Description : 
    - less 不带参数属性集合
*/

.wrap(){
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
}

pre{
    .wrap
}