/**
* @Author: fiyc
* @Date : 2018-12-13 14:42
* @FileName : demo5.less
* @Description : 
    - less @arguments变量
*/

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
  }

#header{
  .box-shadow(2px, 5px);
}