/**
* @Author: fiyc
* @Date : 2018-12-13 14:33
* @FileName : demo2.less
* @Description : 
    - less 混合
*/

.bordered{
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}


#menu a{
    color: #111;
    .bordered;
}

.post a{
    color: red;
    .bordered;
}