/**
* @Author: fiyc
* @Date : 2018-12-13 14:36
* @FileName : demo3.less
* @Description : 
    - less 带参数混合
*/

.border-radius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

#header {
    .border-radius(4px);
}

#button{
    .border-radius(6px);
}